spring.datasource.url=jdbc:mariadb://localhost:3306/cycle
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=80
spring.liquibase.change-log= db/master.xml

websocket.server.url=ws://localhost:8081/sampleEndpoint
websocket.server.url-no-response=ws://localhost:8081/sampleEndpointWithoutResponse

service.work.time=5

#debug=true